{
	"name": "express-tdd",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
		"dev": "NODE_ENV=development nodemon index.js",
		"start": "NODE_ENV=production node app.js",
		"client:server": "http-server -c-1 -p 8080 -P http://localhost:3000"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"argon2": "^0.28.2",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"express-validator": "^6.13.0",
		"i18next": "^21.5.2",
		"i18next-fs-backend": "^1.1.4",
		"i18next-http-middleware": "^3.1.4",
		"nodemailer": "^4.7.0",
		"sequelize": "^6.12.0-alpha.1",
		"sqlite3": "^5.0.2"
	},
	"devDependencies": {
		"jest": "^27.3.1",
		"jest-watch-typeahead": "^1.0.0",
		"nodemailer-mock": "^1.5.11",
		"nodemon": "^2.0.15",
		"smtp-server": "^3.9.0",
		"supertest": "^6.1.6"
	}
}
